; Inifile for adhl
;settings for adhl_server
[setup]
; wsdl for service
wsdl = adhl.wsdl

;version
version = 4.0

; memcache TODO skal nok droppes
cache_host = $localhost
cache_port = $port
cache_expire = $time

;in_house domain
in_house_domain=dbc.dk

; actions
soapAction[ADHLRequest]=adhlRequest
soapAction[topTenRequest]=topTenRequest
soapAction[pingRequest]=pingRequest

; logfile for verbose output
logfile = $logfile

; set verboselevel
;   WARNING - simple warnings
;   ERROR   - errors in response
;   FATAL   - major errors
;   STAT    - Statístical logging
;   TIMER   - timer logging
;   TRACE   - program trace
;   DEBUG   - debugging info
;   Z3959   - calls to z3950 services
;   OCI     - oracle
verbose = WARNING+ERROR+FATAL+STAT+TIMER+TRACE+DEBUG+Z3950


xmlns[xml] = http://www.w3.org/XML/1998/namespace
xmlns[wsdl] = http://schemas.xmlsoap.org/wsdl/
xmlns[soap] = http://schemas.xmlsoap.org/wsdl/soap/
xmlns[types] = http://oss.dbc.dk/ns/adhl
xmlns[xs] = http://www.w3.org/2001/XMLSchema

;path to xml-examples
xmldir = ./xml

[search]
default_response_recs=20
minimum_loans=2

;settings for database access
[database]
;VIP_US=mycredentials
;VIP_PW=
;VIP_DB=
;TABLE=temp

VIP_US=mycredentials
VIP_PW=
VIP_DB=

[solr]
; Parameters for Solr communication
; solr_server = http://solr_server.right.there
;
[rest]
; valid parameters for rest-request
;action[ADHLRequest][id][]=faust
;action[ADHLRequest][id][]=isbn
;action[ADHLRequest][id][localId][]=lok
;action[ADHLRequest][id][localId][]=lid
;action[ADHLRequest][dateInterval][]=from
;action[ADHLRequest][dateInterval][]=to
;action[ADHLRequest][age][]=minAge
;action[ADHLRequest][age][]=maxAge
;action[ADHLRequest][]=numRecords
;action[ADHLRequest][]=sex
action[ADHLRequest][id][]=pid

;action[topTenRequest][id][localId][]=lok
;action[topTenRequest][id][localId][]=lid
;action[topTenRequest][id][]=faust
;action[topTenRequest][id][]=isbn
;action[topTenRequest][] = numRecords

action[ALL][] = outputType
action[ALL][] = callback

;section for testing the service
[howru]
test[]=ADHLRequest&pid=870970-basis:29938768
preg_match[]=pid
error[]=ERROR finding ADHL matches for pid=870970-basis:29938768

;isbn=87-986036-2-0
;outputType=XML
;numRecords=5


